name: "Conventional Commit Changelog Generator"
description: "Generates a changelog from commit history between two references"
author: "Dimitri Lavrenük <dimitri.lavr@gmail.com>"
branding:
  icon: "layers"
  color: "yellow"
inputs:
  from:
    description: "Tag Name or Commit SHA of previous release"
  to:
    description: "Commit SHA of next release"
outputs:
  changelog:
    description: "Changelog in markdown format"
runs:
  using: "node12"
  main: "dist/index.js"
